{
    "name": "wramirez83/fluxupload",
    "description": "Laravel package for large file uploads using chunking with automatic resumption",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "laravel",
        "file-upload",
        "chunking",
        "large-files",
        "resumable-upload"
    ],
    "authors": [
        {
            "name": "Wramirez83",
            "email": "dev@wramirez83.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/http": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/filesystem": "^10.0|^11.0",
        "illuminate/events": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Wramirez83\\FluxUpload\\": "src/",
            "Wramirez83\\FluxUpload\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wramirez83\\FluxUpload\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wramirez83\\FluxUpload\\FluxUploadServiceProvider"
            ],
            "aliases": {
                "FluxUpload": "Wramirez83\\FluxUpload\\Facades\\FluxUpload"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

